<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>運動 FOREVER YOUNG</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/3493e01b1f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        html,body{
            height: 100%;
            width: 100%;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar{
            background-color: #f808b0;
            padding: 1% 0;
            font-size: 1.2em;
        }
        .navbar-brand img{
            width: 6rem;
            padding: 2px 5px 5px ;
            transition: 0.3s ease; 
        }
        .navbar-brand img:hover{
            width: 6rem;
            padding: 2px 5px 5px ;
            transition: 0.3s ease; 
            transform: scale(1.1);
            background-color: #f8f408;
            border-radius: 50%;
            box-shadow: 0 0 25px #f8f408,
                        0 0 50px #f8f408,
                        0 0 100px #f8f408;
        }
        .navbar-default .navbar-nav li a{
            color: blue;
        }
        .navbar-default .navbar-nav li a:hover,
        .navbar-default .navbar-nav li a.active{
            color: rgb(255, 217, 0);
        }
        #home{
            background: linear-gradient(#d799f3bb,#c008f8b6),url(img/gym4.jpg) no-repeat center center fixed;
            display: table;
            height: 100%;
            position: relative;
            width: 100%;
            background-size: cover;
        }
        .landing-text{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .landing-text h1{
            font-size: 500%;
            font-weight: 800;
            color: azure;
        }
        .padding{
            padding: 80px 0;
        }
        .padding img{
            width: 100%;
        }
        #fixed{
            background: linear-gradient(#f8ac08be,#f86808c0),url(img/pexels-janetrangdoan-1092730.jpg) no-repeat center center fixed;
            display: table;
            height: 60%;
            position: relative;
            width: 100%;
            background-size: cover;
        }
        footer{
            width: 100%;
            background-color: #c808f8;
            padding: 5% 5% 10% 5%;
            color: #f2dff8;
        }
        .fa-brands{
            padding: 15px;
            font-size: 25px;
            color: aquamarine;
            transition: 0.3s ease; 
        }
        .fa-brands:hover{
            color: rgb(236, 221, 13);
            text-decoration: none;
            transform: scale(1.1);
        }
        #other-links{
            padding: 15px;
            font-size: 25px;
            color: rgb(127, 255, 138);
        }
        #other-links a{
            padding: 15px;
            margin-bottom: 10px;
            font-size: 25px;
            color: rgb(127, 255, 138);
            transition: 0.3s ease; 
        }
        #other-links a:hover{
            padding: 15px;
            margin-bottom: 10px;
            font-size: 25px;
            color: rgb(127, 255, 138);
            transform: scale(1.1);
            text-shadow: 0 0 25px #f8f408,
                        0 0 50px #f8f408,
                        0 0 100px #f8f408;
        }
        .text-animation{
            font-size: 34px;
            font-weight: 700;
            min-width: 280px;
        }
        .text-animation span{
            position: relative;
        }
        .text-animation span::before{
            content: "CREATE HEALTH LIFE!!!";
            color: #f4f7da;
            animation: word 25s infinite;
        }
        .text-animation span::after{
            content: "";
            background-color: #f2dff8;
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 5px solid #f808b0;
            right: -8px;
            animation: cursor 0.6s infinite, typing 20s steps(14) infinite ;
        }
        @keyframes cursor{
            to{
                border-left: 2px solid var(--main-color);
            }
        }
        @keyframes word{
            0%,
            20%{
                content: "CREATE HEALTH LIFE!!!";
            }
            21%,
            40%{
                content: "CREATE SMILE LIFE!!!";
            }
            41%,
            60%{
                content: "CREATE POWERFULL LIFE!!!";
            }
            61%,
            80%{
                content: "ENJOY THE HEALTH FOODS!!!";
            }
            81%,
            100%{
                content: "WALKING AND LIVING IN HEALTH WORD!!!";
            }
        }
        @keyframes typing{
            10%,
            15%,
            30%,
            35%,
            50%,
            55%,
            70%,
            75%,
            90%,
            95%{
                width: 0;
            }
            5%,
            20%,
            25%,
            40%,
            45%,
            60%,
            65%,
            80%,
            85%{
                width: calc(100% + 8px);
            }
        }






        @media (max-width: 768px) {
            .landing-text h1{

                font-size: 300%;
            }
            .fa-brands{
                font-size: 20px;
                padding: 10px;
            }
        }

    </style>
</head>
<body>
<!---the navbar-and add container--->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navber-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/OIP-removebg-preview.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="active" href="index health home page.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#advice">Advice</a></li>
                <li><a href="#target">Target</a></li>
                <li><a href="#more">More</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="home">
    <div class="landing-text">
        <h1>WECOLME TO HEALTH WORLD</h1>
        <h3 class="text-animation">and <span></span> </h3>
        <a href="#" class="btn btn-default btn-large">Learn more</a>
    </div>
</div>

<div class="padding" id="about">
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <img src="img/gym2.jpg" alt="">
        </div>
        <div class="col-sm-6 text-center">
            <h2>All about MiMi</h2>
            <p class="lead">我是林佳慧，就讀亞東科技大學資訊管理系，目前為我的網頁設計進一步研究中......</p>
            <p class="lead"></p>
        </div>
    </div>
</div>
</div>

<!---以下的欄位設定為基於響應式網頁，由原本的4個欄位，經由螢幕調整大小拖曳，變成2個再漸漸變成1個！(共4個)--->
<div class="padding" id="advice">
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3-col-sm-6 col-xs-12">
            <h4>Education</h4>
            <ul>
                <li>沙崙國小</li>
                <li>溪崑國中</li>
                <li>樹人家商</li>
                <li>亞東科技大學</li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3-col-sm-6 col-xs-12">
            <img src="img/th.jpg" class="img-responsive" alt="">
        </div>
        <div class="col-lg-3 col-md-3-col-sm-6 col-xs-12">
            <h4>Other hobbies</h4>
            <p>除了資訊方面的興趣以外，我會也十分享受畫圖、編髮設計、聽音樂、更享受與大自然共處的時光！</p>
        </div>
        <div class="col-lg-3 col-md-3-col-sm-6 col-xs-12">
            <img src="img/gym5.jpg" class="img-responsive" alt="">
        </div>
    </div>
</div>
</div>

<div id="fixed">
</div>

<div class="padding" id="target">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h4>我的日常生活</h4>
                <p>在上課以外的時間，目前大多是做期末報告，平日也會出門購物，到公園散散步。</p>
            </div>
            <div class="col-sm-6">
                <img src="img/healthy-food-clean-eating-selection.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
<!---The footer have three columns,include contact data,links of social media and the othrt link!--->
<footer class="container-fluid text-center" id="more">
    <div class="row">
        <div class="col-sm-4">
            <h3>More link about this website</h3>
            <br>
            <h4>If you click the icon beside this column,you will get more information about this website soon!</h4>
        </div>
        <div class="col-sm-4">
            <h3>Social links</h3>
            <a href="https://www.facebook.com/profile.php?id=100077605311018"><i class="fa-brands fa-facebook "></i></a>
            <a href="https://x.com/linchiahui_mm"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://x.com/Xtrader_Steven/status/1863673749796688145"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.pinterest.com/jlin23728/"><i class="fa-brands fa-pinterest"></i></a>
            <br>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-weibo"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@mytreasure2256"><i class="fa-brands fa-youtube"></i></a>
            <br>
            <a href=""><i class="fa-brands fa-weixin"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
            <a href=""><i class="fa-brands fa-square-behance"></i></a>
            <a href=""><i class="fa-brands fa-square-snapchat"></i></a>
        </div>
    </div>
</footer>


</body>
</html>