<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有氧運動快樂多</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/3493e01b1f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        html,body{
            height: 100%;
            width: 100%;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar{
            background-color: #f808b0;
            padding: 1% 0;
            font-size: 1.2em;
        }
        .navbar-brand img{
            width: 6rem;
            padding: 2px 5px 5px ;
            transition: 0.3s ease; 
        }
        .navbar-brand img:hover{
            width: 6rem;
            padding: 2px 5px 5px ;
            transition: 0.3s ease; 
            transform: scale(1.1);
            background-color: #f8f408;
            border-radius: 50%;
            box-shadow: 0 0 25px #f8f408,
                        0 0 50px #f8f408,
                        0 0 100px #f8f408;
        }
        .navbar-default .navbar-nav li a{
            color: blue;
        }
        .navbar-default .navbar-nav li a:hover,
        .navbar-default .navbar-nav li a.active{
            color: rgb(255, 217, 0);
        }
        #home{
            background: linear-gradient(#d799f3bb,#c008f8b6),url(img/dance1.jpg) no-repeat center center fixed;
            display: table;
            height: 100%;
            position: relative;
            width: 100%;
            background-size: cover;
        }
        .landing-text{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .landing-text h1{
            font-size: 500%;
            font-weight: 800;
            color: azure;
        }
        .padding{
            padding: 80px 0;
        }
        .padding img{
            width: 100%;
        }
        #fixed{
            background: linear-gradient(#ee79dabe,#f808b8c0),url(img/dance2.jpg) no-repeat center center fixed;
            display: table;
            height: 60%;
            position: relative;
            width: 100%;
            background-size: cover;
        }
        footer{
            width: 100%;
            background-color: #c808f8;
            padding: 5% 5% 10% 5%;
            color: #f2dff8;
        }
        .fa-brands{
            padding: 15px;
            font-size: 25px;
            color: aquamarine;
            transition: 0.3s ease; 
        }
        .fa-brands:hover{
            color: rgb(236, 221, 13);
            text-decoration: none;
            transform: scale(1.1);
        }
        #other-links{
            padding: 15px;
            font-size: 25px;
            color: rgb(127, 255, 138);
        }
        #other-links a{
            padding: 15px;
            margin-bottom: 10px;
            font-size: 25px;
            color: rgb(127, 255, 138);
            transition: 0.3s ease; 
        }
        #other-links a:hover{
            padding: 15px;
            margin-bottom: 10px;
            font-size: 25px;
            color: rgb(127, 255, 138);
            transform: scale(1.1);
            text-shadow: 0 0 25px #f8f408,
                        0 0 50px #f8f408,
                        0 0 100px #f8f408;
        }
        .text-animation{
            font-size: 34px;
            font-weight: 700;
            min-width: 280px;
        }
        .text-animation span{
            position: relative;
        }
        .text-animation span::before{
            content: "CREATE HEALTH LIFE!!!";
            color: #f4f7da;
            animation: word 25s infinite;
        }
        .text-animation span::after{
            content: "";
            background-color: #f2dff8;
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 5px solid #f808b0;
            right: -8px;
            animation: cursor 0.6s infinite, typing 20s steps(14) infinite ;
        }
        @keyframes cursor{
            to{
                border-left: 2px solid var(--main-color);
            }
        }
        @keyframes word{
            0%,
            20%{
                content: "CREATE HEALTH LIFE!!!";
            }
            21%,
            40%{
                content: "CREATE SMILE LIFE!!!";
            }
            41%,
            60%{
                content: "CREATE POWERFULL LIFE!!!";
            }
            61%,
            80%{
                content: "ENJOY THE HEALTH SPORTS!!!";
            }
            81%,
            100%{
                content: "WALKING AND LIVING IN HEALTH WORD!!!";
            }
        }
        @keyframes typing{
            10%,
            15%,
            30%,
            35%,
            50%,
            55%,
            70%,
            75%,
            90%,
            95%{
                width: 0;
            }
            5%,
            20%,
            25%,
            40%,
            45%,
            60%,
            65%,
            80%,
            85%{
                width: calc(100% + 8px);
            }
        }






        @media (max-width: 768px) {
            .landing-text h1{

                font-size: 300%;
            }
            .fa-brands,.fa-solid{
                font-size: 20px;
                padding: 10px;
            }
        }

    </style>
</head>
<body>
<!---the navbar-and add container--->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navber-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/OIP-removebg-preview.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="active" href="index health home page.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#advice">Advice</a></li>
                <li><a href="#target">Target</a></li>
                <li><a href="#more">More</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="home">
    <div class="landing-text">
        <h1>WECOLME TO HEALTH WORLD</h1>
        <h3 class="text-animation">and <span></span> </h3>
        <a href="#" class="btn btn-default btn-large">Learn more</a>
    </div>
</div>

<div class="padding" id="about">
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <img src="img/dance3.jpeg" alt="">
        </div>
        <div class="col-sm-6 text-center">
            <h2>All about aerobic exercise</h2>
            <p class="lead">什麼是有氧舞蹈？</p>
            <p class="lead">「有氧」顧名思義即為，最一些較緩和的運動時，氧就會有組織性地進入身體，讓蛋白質充分氧化進而產生能量!</p>
        </div>
    </div>
</div>
</div>

<!---以下的欄位設定為基於響應式網頁，由原本的4個欄位，經由螢幕調整大小拖曳，變成2個再漸漸變成1個！(共4個)--->
<div class="padding" id="advice">
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3-col-sm-6 col-xs-12">
            <h4>揭密有氧舞蹈的好處1</h4>
            <p>它和絕大多數的運動一樣都可以促進血液循環、幫助燃燒脂肪，把所有的「壞東西」都像用魔術般似的轉換成能量，這是第一點。</p>
        </div>
        <div class="col-lg-3 col-md-3-col-sm-6 col-xs-12">
            <img src="img/dance5.jpg" class="img-responsive" alt="">
        </div>
        <div class="col-lg-3 col-md-3-col-sm-6 col-xs-12">
            <h4>揭密有氧舞蹈的好處2</h4>
            <p>此外若於空曠且空氣良好的地方運動的話，可以為自身心情大大加分。結束時也須多多補充水分和人體必要的養分。</p>
        </div>
        <div class="col-lg-3 col-md-3-col-sm-6 col-xs-12">
            <img src="img/dance6.jpg" class="img-responsive" alt="">
        </div>
    </div>
</div>
</div>

<div id="fixed">
</div>

<div class="padding" id="target">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h4>有氧運動進行時知多少</h4>
                <p>其實有氧運動不是一個普通的運動，因為有些人認為它是比較偏適合體重過重的人。畢竟大多數有氧運動都是以燃燒脂肪為基準。</p>
                <p>至於時間應以30分鐘為宜，目標以每一分鐘跳130下心跳為主，並持續三天以上。最後要提醒的是，若須有效減重則區配合無氧運動才有效！</p>
            </div>
            <div class="col-sm-6">
                <img src="img/dance4.jpeg" alt="">
            </div>
        </div>
    </div>
    </div>
<!---The footer have three columns,include contact data,links of social media and the othrt link!--->
<footer class="container-fluid text-center" id="more">
    <div class="row">
        <div class="col-sm-4">
            <h3>More link about this website</h3>
            <br>
            <h4>If you click the icon beside this column,you will get more information about this website soon!</h4>
        </div>
        <div class="col-sm-4">
            <h3>Social links</h3>
            <a href="https://www.facebook.com/chuckfunlife/videos/30%E5%88%86%E9%90%98%E5%85%A8%E7%A8%8B%E7%AB%99%E7%AB%8B-%E6%9C%89%E6%B0%A7%E7%87%83%E8%84%82hiit%E8%A8%93%E7%B7%B4-%E7%84%A1%E5%99%A8%E6%A2%B0%E7%84%A1%E9%87%8D%E8%A4%87/1506710286884315/"><i class="fa-brands fa-facebook "></i></a>
            <a href="https://www.instagram.com/allisonbeautyclass/reel/CP__75lH6sj/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://x.com/lottammy/status/270134390351351808"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.pinterest.com/pin/571112796513842893/"><i class="fa-brands fa-pinterest"></i></a>
            <br>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-weibo"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.youtube.com/watch?v=FsuOXTHzcmw"><i class="fa-brands fa-youtube"></i></a>
            <br>
            <a href=""><i class="fa-brands fa-weixin"></i></a>
            <a href="https://www.swingtaiwan.com/aerobic_dance/"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://www.elle.com/tw/beauty/health/g60740787/strength-routine-for-runners/"><i class="fa-brands fa-square-behance"></i></a>
            <a href=""><i class="fa-brands fa-square-snapchat"></i></a>
        </div>
        <div class="col-sm-4" id="other-links">
            <h3>The other website links</h3>
            <a href="index health all.html"><i class="fa-solid fa-apple-whole"></i></i></a>
            <a href="index health breads.html"><i class="fa-solid fa-cloud"></i></a>
            <a href="index health drink.html"><i class="fa-solid fa-bolt"></i></a>
            <a href="index health pot.html"><i class="fa-solid fa-music"></i></a>
            <br>
            <a href="index health fruit.html"><i class="fa-solid fa-umbrella"></i></a>
            <a href="index health gym.html"><i class="fa-solid fa-mug-hot"></i></a>
            <a href="index health dance.html"><i class="fa-solid fa-gift"></i></a>
            <a href="index health cos. .html"><i class="fa-solid fa-headphones"></i></a>
            <br>
            <a href="index FOREVER YOUNG.html"><i class="fa-solid fa-pen-to-square"></i></a>
            <a href="index forever young 2.html"><i class="fa-solid fa-droplet"></i></a>
            <a href=""><i class="fa-solid fa-circle-exclamation"></i></a>
            <a href=""><i class="fa-solid fa-eye"></i></a>
        </div>
    </div>
</footer>


</body>
</html>